{
    "name": "ramir/php-pages",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ramir\\PhpPages\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nobody-Afk",
            "email": "micjolaguesma@gmail.com"
        }
    ],
    "require": {}
}